# dokoCli

./: .gitignore  PROJECT_INTRODUCTION.md  README.md  created_during_run.txt  pom.xml
.tasks/: task_1.json  task_2.json  task_3.json
docs/: SPRING_AI_OPTIMIZATION_PLAN.md  需求.md
joyeffi-service/src/main/java/com/joyeffi/service/demo/: DemoHelper.java
skills/code-review/: SKILL.md
skills/java-refactor/: SKILL.md
skills/session-log/: SKILL.md
src/main/java/com/dokocli/: DokoCliApplication.java
src/main/java/com/dokocli/cli/: AgentCommand.java
src/main/java/com/dokocli/core/agent/: AgentService.java  SubAgentService.java
src/main/java/com/dokocli/core/background/: BackgroundManager.java
src/main/java/com/dokocli/core/compact/: ContextCompactor.java
src/main/java/com/dokocli/core/context/: ContextCompactionService.java
src/main/java/com/dokocli/core/plan/: PlanState.java  TodoItem.java  TodoItemInput.java  TodoStatus.java
src/main/java/com/dokocli/core/session/: Session.java  SessionContextHolder.java  SessionManager.java
src/main/java/com/dokocli/core/skill/: SkillLoader.java
src/main/java/com/dokocli/core/task/: Task.java  TaskManager.java
src/main/java/com/dokocli/core/tool/: AgentTool.java  FileToolUtils.java  Tool.java  ToolDefinition.java  ToolExecutor.java  ToolParameter.java  ToolRegistry.java
src/main/java/com/dokocli/core/tool/impl/: BackgroundTools.java  BashTools.java  CompactTool.java  EditFileTool.java  LoadSkillTool.java  ReadFileTool.java  TaskTools.java  TodoTool.java  WriteFileTool.java
src/main/java/com/dokocli/model/api/: AssistantMessage.java  ChatChunk.java  ChatRequest.java  ChatResponse.java  Message.java  ModelCapabilities.java  ModelClient.java  ModelParameters.java  SystemMessage.java  ToolCall.java  ToolDefinition.java  ToolMessage.java  UserMessage.java
src/main/java/com/dokocli/model/kimi/: KimiModelClient.java
src/main/java/com/dokocli/tool/bash/: BashTools.java
src/main/resources/: application.yml
